[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon May 20 16:08:16 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/SDRAM/src/sim/tb_sdram.ghw"
[dumpfile_mtime] "Mon May 20 16:08:08 2024"
[dumpfile_size] 161524
[savefile] "/home/mike/git/MJoergen/SDRAM/src/sim/tb_sdram.gtkw"
[timestart] 0
[size] 1293 796
[pos] -1 -1
*-35.055782 163400000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_sdram.
[treeopen] top.tb_sdram.core_inst.
[treeopen] top.tb_sdram.core_inst.traffic_gen_inst.
[treeopen] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.
[sst_width] 370
[signals_width] 316
[sst_expanded] 1
[sst_vpaned_height] 211
@c00200
-tb_sdram
@28
top.tb_sdram.clk
top.tb_sdram.rst
top.tb_sdram.tb_start
top.tb_sdram.sys_resetn
top.tb_sdram.sys_csn
top.tb_sdram.sys_ck
top.tb_sdram.sys_rwds
top.tb_sdram.sys_rwds_in
top.tb_sdram.sys_rwds_out
@22
#{top.tb_sdram.sys_dq_out[7:0]} top.tb_sdram.sys_dq_out[7] top.tb_sdram.sys_dq_out[6] top.tb_sdram.sys_dq_out[5] top.tb_sdram.sys_dq_out[4] top.tb_sdram.sys_dq_out[3] top.tb_sdram.sys_dq_out[2] top.tb_sdram.sys_dq_out[1] top.tb_sdram.sys_dq_out[0]
@28
top.tb_sdram.sys_rwds_oe
@22
#{top.tb_sdram.sys_dq_in[7:0]} top.tb_sdram.sys_dq_in[7] top.tb_sdram.sys_dq_in[6] top.tb_sdram.sys_dq_in[5] top.tb_sdram.sys_dq_in[4] top.tb_sdram.sys_dq_in[3] top.tb_sdram.sys_dq_in[2] top.tb_sdram.sys_dq_in[1] top.tb_sdram.sys_dq_in[0]
@28
top.tb_sdram.sys_dq_oe
@22
#{top.tb_sdram.sys_dq[7:0]} top.tb_sdram.sys_dq[7] top.tb_sdram.sys_dq[6] top.tb_sdram.sys_dq[5] top.tb_sdram.sys_dq[4] top.tb_sdram.sys_dq[3] top.tb_sdram.sys_dq[2] top.tb_sdram.sys_dq[1] top.tb_sdram.sys_dq[0]
#{top.tb_sdram.count_long[31:0]} top.tb_sdram.count_long[31] top.tb_sdram.count_long[30] top.tb_sdram.count_long[29] top.tb_sdram.count_long[28] top.tb_sdram.count_long[27] top.tb_sdram.count_long[26] top.tb_sdram.count_long[25] top.tb_sdram.count_long[24] top.tb_sdram.count_long[23] top.tb_sdram.count_long[22] top.tb_sdram.count_long[21] top.tb_sdram.count_long[20] top.tb_sdram.count_long[19] top.tb_sdram.count_long[18] top.tb_sdram.count_long[17] top.tb_sdram.count_long[16] top.tb_sdram.count_long[15] top.tb_sdram.count_long[14] top.tb_sdram.count_long[13] top.tb_sdram.count_long[12] top.tb_sdram.count_long[11] top.tb_sdram.count_long[10] top.tb_sdram.count_long[9] top.tb_sdram.count_long[8] top.tb_sdram.count_long[7] top.tb_sdram.count_long[6] top.tb_sdram.count_long[5] top.tb_sdram.count_long[4] top.tb_sdram.count_long[3] top.tb_sdram.count_long[2] top.tb_sdram.count_long[1] top.tb_sdram.count_long[0]
#{top.tb_sdram.count_short[31:0]} top.tb_sdram.count_short[31] top.tb_sdram.count_short[30] top.tb_sdram.count_short[29] top.tb_sdram.count_short[28] top.tb_sdram.count_short[27] top.tb_sdram.count_short[26] top.tb_sdram.count_short[25] top.tb_sdram.count_short[24] top.tb_sdram.count_short[23] top.tb_sdram.count_short[22] top.tb_sdram.count_short[21] top.tb_sdram.count_short[20] top.tb_sdram.count_short[19] top.tb_sdram.count_short[18] top.tb_sdram.count_short[17] top.tb_sdram.count_short[16] top.tb_sdram.count_short[15] top.tb_sdram.count_short[14] top.tb_sdram.count_short[13] top.tb_sdram.count_short[12] top.tb_sdram.count_short[11] top.tb_sdram.count_short[10] top.tb_sdram.count_short[9] top.tb_sdram.count_short[8] top.tb_sdram.count_short[7] top.tb_sdram.count_short[6] top.tb_sdram.count_short[5] top.tb_sdram.count_short[4] top.tb_sdram.count_short[3] top.tb_sdram.count_short[2] top.tb_sdram.count_short[1] top.tb_sdram.count_short[0]
@28
top.tb_sdram.sdram_clk
top.tb_sdram.sdram_cke
top.tb_sdram.sdram_ras_n
top.tb_sdram.sdram_cas_n
top.tb_sdram.sdram_we_n
top.tb_sdram.sdram_cs_n
top.tb_sdram.sdram_dqml
top.tb_sdram.sdram_dqmh
#{top.tb_sdram.sdram_ba[1:0]} top.tb_sdram.sdram_ba[1] top.tb_sdram.sdram_ba[0]
@22
#{top.tb_sdram.sdram_a[12:0]} top.tb_sdram.sdram_a[12] top.tb_sdram.sdram_a[11] top.tb_sdram.sdram_a[10] top.tb_sdram.sdram_a[9] top.tb_sdram.sdram_a[8] top.tb_sdram.sdram_a[7] top.tb_sdram.sdram_a[6] top.tb_sdram.sdram_a[5] top.tb_sdram.sdram_a[4] top.tb_sdram.sdram_a[3] top.tb_sdram.sdram_a[2] top.tb_sdram.sdram_a[1] top.tb_sdram.sdram_a[0]
#{top.tb_sdram.sdram_dq_in[15:0]} top.tb_sdram.sdram_dq_in[15] top.tb_sdram.sdram_dq_in[14] top.tb_sdram.sdram_dq_in[13] top.tb_sdram.sdram_dq_in[12] top.tb_sdram.sdram_dq_in[11] top.tb_sdram.sdram_dq_in[10] top.tb_sdram.sdram_dq_in[9] top.tb_sdram.sdram_dq_in[8] top.tb_sdram.sdram_dq_in[7] top.tb_sdram.sdram_dq_in[6] top.tb_sdram.sdram_dq_in[5] top.tb_sdram.sdram_dq_in[4] top.tb_sdram.sdram_dq_in[3] top.tb_sdram.sdram_dq_in[2] top.tb_sdram.sdram_dq_in[1] top.tb_sdram.sdram_dq_in[0]
#{top.tb_sdram.sdram_dq_out[15:0]} top.tb_sdram.sdram_dq_out[15] top.tb_sdram.sdram_dq_out[14] top.tb_sdram.sdram_dq_out[13] top.tb_sdram.sdram_dq_out[12] top.tb_sdram.sdram_dq_out[11] top.tb_sdram.sdram_dq_out[10] top.tb_sdram.sdram_dq_out[9] top.tb_sdram.sdram_dq_out[8] top.tb_sdram.sdram_dq_out[7] top.tb_sdram.sdram_dq_out[6] top.tb_sdram.sdram_dq_out[5] top.tb_sdram.sdram_dq_out[4] top.tb_sdram.sdram_dq_out[3] top.tb_sdram.sdram_dq_out[2] top.tb_sdram.sdram_dq_out[1] top.tb_sdram.sdram_dq_out[0]
#{top.tb_sdram.sdram_dq_oe_n[15:0]} top.tb_sdram.sdram_dq_oe_n[15] top.tb_sdram.sdram_dq_oe_n[14] top.tb_sdram.sdram_dq_oe_n[13] top.tb_sdram.sdram_dq_oe_n[12] top.tb_sdram.sdram_dq_oe_n[11] top.tb_sdram.sdram_dq_oe_n[10] top.tb_sdram.sdram_dq_oe_n[9] top.tb_sdram.sdram_dq_oe_n[8] top.tb_sdram.sdram_dq_oe_n[7] top.tb_sdram.sdram_dq_oe_n[6] top.tb_sdram.sdram_dq_oe_n[5] top.tb_sdram.sdram_dq_oe_n[4] top.tb_sdram.sdram_dq_oe_n[3] top.tb_sdram.sdram_dq_oe_n[2] top.tb_sdram.sdram_dq_oe_n[1] top.tb_sdram.sdram_dq_oe_n[0]
#{top.tb_sdram.sdram_dq[15:0]} top.tb_sdram.sdram_dq[15] top.tb_sdram.sdram_dq[14] top.tb_sdram.sdram_dq[13] top.tb_sdram.sdram_dq[12] top.tb_sdram.sdram_dq[11] top.tb_sdram.sdram_dq[10] top.tb_sdram.sdram_dq[9] top.tb_sdram.sdram_dq[8] top.tb_sdram.sdram_dq[7] top.tb_sdram.sdram_dq[6] top.tb_sdram.sdram_dq[5] top.tb_sdram.sdram_dq[4] top.tb_sdram.sdram_dq[3] top.tb_sdram.sdram_dq[2] top.tb_sdram.sdram_dq[1] top.tb_sdram.sdram_dq[0]
@1401200
-tb_sdram
@c00200
-core
@28
top.tb_sdram.core_inst.clk_i
top.tb_sdram.core_inst.rst_i
top.tb_sdram.core_inst.start_i
top.tb_sdram.core_inst.active_o
@22
#{top.tb_sdram.core_inst.address_o[31:0]} top.tb_sdram.core_inst.address_o[31] top.tb_sdram.core_inst.address_o[30] top.tb_sdram.core_inst.address_o[29] top.tb_sdram.core_inst.address_o[28] top.tb_sdram.core_inst.address_o[27] top.tb_sdram.core_inst.address_o[26] top.tb_sdram.core_inst.address_o[25] top.tb_sdram.core_inst.address_o[24] top.tb_sdram.core_inst.address_o[23] top.tb_sdram.core_inst.address_o[22] top.tb_sdram.core_inst.address_o[21] top.tb_sdram.core_inst.address_o[20] top.tb_sdram.core_inst.address_o[19] top.tb_sdram.core_inst.address_o[18] top.tb_sdram.core_inst.address_o[17] top.tb_sdram.core_inst.address_o[16] top.tb_sdram.core_inst.address_o[15] top.tb_sdram.core_inst.address_o[14] top.tb_sdram.core_inst.address_o[13] top.tb_sdram.core_inst.address_o[12] top.tb_sdram.core_inst.address_o[11] top.tb_sdram.core_inst.address_o[10] top.tb_sdram.core_inst.address_o[9] top.tb_sdram.core_inst.address_o[8] top.tb_sdram.core_inst.address_o[7] top.tb_sdram.core_inst.address_o[6] top.tb_sdram.core_inst.address_o[5] top.tb_sdram.core_inst.address_o[4] top.tb_sdram.core_inst.address_o[3] top.tb_sdram.core_inst.address_o[2] top.tb_sdram.core_inst.address_o[1] top.tb_sdram.core_inst.address_o[0]
#{top.tb_sdram.core_inst.data_exp_o[31:0]} top.tb_sdram.core_inst.data_exp_o[31] top.tb_sdram.core_inst.data_exp_o[30] top.tb_sdram.core_inst.data_exp_o[29] top.tb_sdram.core_inst.data_exp_o[28] top.tb_sdram.core_inst.data_exp_o[27] top.tb_sdram.core_inst.data_exp_o[26] top.tb_sdram.core_inst.data_exp_o[25] top.tb_sdram.core_inst.data_exp_o[24] top.tb_sdram.core_inst.data_exp_o[23] top.tb_sdram.core_inst.data_exp_o[22] top.tb_sdram.core_inst.data_exp_o[21] top.tb_sdram.core_inst.data_exp_o[20] top.tb_sdram.core_inst.data_exp_o[19] top.tb_sdram.core_inst.data_exp_o[18] top.tb_sdram.core_inst.data_exp_o[17] top.tb_sdram.core_inst.data_exp_o[16] top.tb_sdram.core_inst.data_exp_o[15] top.tb_sdram.core_inst.data_exp_o[14] top.tb_sdram.core_inst.data_exp_o[13] top.tb_sdram.core_inst.data_exp_o[12] top.tb_sdram.core_inst.data_exp_o[11] top.tb_sdram.core_inst.data_exp_o[10] top.tb_sdram.core_inst.data_exp_o[9] top.tb_sdram.core_inst.data_exp_o[8] top.tb_sdram.core_inst.data_exp_o[7] top.tb_sdram.core_inst.data_exp_o[6] top.tb_sdram.core_inst.data_exp_o[5] top.tb_sdram.core_inst.data_exp_o[4] top.tb_sdram.core_inst.data_exp_o[3] top.tb_sdram.core_inst.data_exp_o[2] top.tb_sdram.core_inst.data_exp_o[1] top.tb_sdram.core_inst.data_exp_o[0]
#{top.tb_sdram.core_inst.data_read_o[31:0]} top.tb_sdram.core_inst.data_read_o[31] top.tb_sdram.core_inst.data_read_o[30] top.tb_sdram.core_inst.data_read_o[29] top.tb_sdram.core_inst.data_read_o[28] top.tb_sdram.core_inst.data_read_o[27] top.tb_sdram.core_inst.data_read_o[26] top.tb_sdram.core_inst.data_read_o[25] top.tb_sdram.core_inst.data_read_o[24] top.tb_sdram.core_inst.data_read_o[23] top.tb_sdram.core_inst.data_read_o[22] top.tb_sdram.core_inst.data_read_o[21] top.tb_sdram.core_inst.data_read_o[20] top.tb_sdram.core_inst.data_read_o[19] top.tb_sdram.core_inst.data_read_o[18] top.tb_sdram.core_inst.data_read_o[17] top.tb_sdram.core_inst.data_read_o[16] top.tb_sdram.core_inst.data_read_o[15] top.tb_sdram.core_inst.data_read_o[14] top.tb_sdram.core_inst.data_read_o[13] top.tb_sdram.core_inst.data_read_o[12] top.tb_sdram.core_inst.data_read_o[11] top.tb_sdram.core_inst.data_read_o[10] top.tb_sdram.core_inst.data_read_o[9] top.tb_sdram.core_inst.data_read_o[8] top.tb_sdram.core_inst.data_read_o[7] top.tb_sdram.core_inst.data_read_o[6] top.tb_sdram.core_inst.data_read_o[5] top.tb_sdram.core_inst.data_read_o[4] top.tb_sdram.core_inst.data_read_o[3] top.tb_sdram.core_inst.data_read_o[2] top.tb_sdram.core_inst.data_read_o[1] top.tb_sdram.core_inst.data_read_o[0]
#{top.tb_sdram.core_inst.count_long_o[31:0]} top.tb_sdram.core_inst.count_long_o[31] top.tb_sdram.core_inst.count_long_o[30] top.tb_sdram.core_inst.count_long_o[29] top.tb_sdram.core_inst.count_long_o[28] top.tb_sdram.core_inst.count_long_o[27] top.tb_sdram.core_inst.count_long_o[26] top.tb_sdram.core_inst.count_long_o[25] top.tb_sdram.core_inst.count_long_o[24] top.tb_sdram.core_inst.count_long_o[23] top.tb_sdram.core_inst.count_long_o[22] top.tb_sdram.core_inst.count_long_o[21] top.tb_sdram.core_inst.count_long_o[20] top.tb_sdram.core_inst.count_long_o[19] top.tb_sdram.core_inst.count_long_o[18] top.tb_sdram.core_inst.count_long_o[17] top.tb_sdram.core_inst.count_long_o[16] top.tb_sdram.core_inst.count_long_o[15] top.tb_sdram.core_inst.count_long_o[14] top.tb_sdram.core_inst.count_long_o[13] top.tb_sdram.core_inst.count_long_o[12] top.tb_sdram.core_inst.count_long_o[11] top.tb_sdram.core_inst.count_long_o[10] top.tb_sdram.core_inst.count_long_o[9] top.tb_sdram.core_inst.count_long_o[8] top.tb_sdram.core_inst.count_long_o[7] top.tb_sdram.core_inst.count_long_o[6] top.tb_sdram.core_inst.count_long_o[5] top.tb_sdram.core_inst.count_long_o[4] top.tb_sdram.core_inst.count_long_o[3] top.tb_sdram.core_inst.count_long_o[2] top.tb_sdram.core_inst.count_long_o[1] top.tb_sdram.core_inst.count_long_o[0]
#{top.tb_sdram.core_inst.count_short_o[31:0]} top.tb_sdram.core_inst.count_short_o[31] top.tb_sdram.core_inst.count_short_o[30] top.tb_sdram.core_inst.count_short_o[29] top.tb_sdram.core_inst.count_short_o[28] top.tb_sdram.core_inst.count_short_o[27] top.tb_sdram.core_inst.count_short_o[26] top.tb_sdram.core_inst.count_short_o[25] top.tb_sdram.core_inst.count_short_o[24] top.tb_sdram.core_inst.count_short_o[23] top.tb_sdram.core_inst.count_short_o[22] top.tb_sdram.core_inst.count_short_o[21] top.tb_sdram.core_inst.count_short_o[20] top.tb_sdram.core_inst.count_short_o[19] top.tb_sdram.core_inst.count_short_o[18] top.tb_sdram.core_inst.count_short_o[17] top.tb_sdram.core_inst.count_short_o[16] top.tb_sdram.core_inst.count_short_o[15] top.tb_sdram.core_inst.count_short_o[14] top.tb_sdram.core_inst.count_short_o[13] top.tb_sdram.core_inst.count_short_o[12] top.tb_sdram.core_inst.count_short_o[11] top.tb_sdram.core_inst.count_short_o[10] top.tb_sdram.core_inst.count_short_o[9] top.tb_sdram.core_inst.count_short_o[8] top.tb_sdram.core_inst.count_short_o[7] top.tb_sdram.core_inst.count_short_o[6] top.tb_sdram.core_inst.count_short_o[5] top.tb_sdram.core_inst.count_short_o[4] top.tb_sdram.core_inst.count_short_o[3] top.tb_sdram.core_inst.count_short_o[2] top.tb_sdram.core_inst.count_short_o[1] top.tb_sdram.core_inst.count_short_o[0]
#{top.tb_sdram.core_inst.count_error_o[31:0]} top.tb_sdram.core_inst.count_error_o[31] top.tb_sdram.core_inst.count_error_o[30] top.tb_sdram.core_inst.count_error_o[29] top.tb_sdram.core_inst.count_error_o[28] top.tb_sdram.core_inst.count_error_o[27] top.tb_sdram.core_inst.count_error_o[26] top.tb_sdram.core_inst.count_error_o[25] top.tb_sdram.core_inst.count_error_o[24] top.tb_sdram.core_inst.count_error_o[23] top.tb_sdram.core_inst.count_error_o[22] top.tb_sdram.core_inst.count_error_o[21] top.tb_sdram.core_inst.count_error_o[20] top.tb_sdram.core_inst.count_error_o[19] top.tb_sdram.core_inst.count_error_o[18] top.tb_sdram.core_inst.count_error_o[17] top.tb_sdram.core_inst.count_error_o[16] top.tb_sdram.core_inst.count_error_o[15] top.tb_sdram.core_inst.count_error_o[14] top.tb_sdram.core_inst.count_error_o[13] top.tb_sdram.core_inst.count_error_o[12] top.tb_sdram.core_inst.count_error_o[11] top.tb_sdram.core_inst.count_error_o[10] top.tb_sdram.core_inst.count_error_o[9] top.tb_sdram.core_inst.count_error_o[8] top.tb_sdram.core_inst.count_error_o[7] top.tb_sdram.core_inst.count_error_o[6] top.tb_sdram.core_inst.count_error_o[5] top.tb_sdram.core_inst.count_error_o[4] top.tb_sdram.core_inst.count_error_o[3] top.tb_sdram.core_inst.count_error_o[2] top.tb_sdram.core_inst.count_error_o[1] top.tb_sdram.core_inst.count_error_o[0]
@28
top.tb_sdram.core_inst.sdram_clk_o
top.tb_sdram.core_inst.sdram_cke_o
top.tb_sdram.core_inst.sdram_ras_n_o
top.tb_sdram.core_inst.sdram_cas_n_o
top.tb_sdram.core_inst.sdram_we_n_o
top.tb_sdram.core_inst.sdram_cs_n_o
top.tb_sdram.core_inst.sdram_dqml_o
top.tb_sdram.core_inst.sdram_dqmh_o
#{top.tb_sdram.core_inst.sdram_ba_o[1:0]} top.tb_sdram.core_inst.sdram_ba_o[1] top.tb_sdram.core_inst.sdram_ba_o[0]
@22
#{top.tb_sdram.core_inst.sdram_a_o[12:0]} top.tb_sdram.core_inst.sdram_a_o[12] top.tb_sdram.core_inst.sdram_a_o[11] top.tb_sdram.core_inst.sdram_a_o[10] top.tb_sdram.core_inst.sdram_a_o[9] top.tb_sdram.core_inst.sdram_a_o[8] top.tb_sdram.core_inst.sdram_a_o[7] top.tb_sdram.core_inst.sdram_a_o[6] top.tb_sdram.core_inst.sdram_a_o[5] top.tb_sdram.core_inst.sdram_a_o[4] top.tb_sdram.core_inst.sdram_a_o[3] top.tb_sdram.core_inst.sdram_a_o[2] top.tb_sdram.core_inst.sdram_a_o[1] top.tb_sdram.core_inst.sdram_a_o[0]
#{top.tb_sdram.core_inst.sdram_dq_in_i[15:0]} top.tb_sdram.core_inst.sdram_dq_in_i[15] top.tb_sdram.core_inst.sdram_dq_in_i[14] top.tb_sdram.core_inst.sdram_dq_in_i[13] top.tb_sdram.core_inst.sdram_dq_in_i[12] top.tb_sdram.core_inst.sdram_dq_in_i[11] top.tb_sdram.core_inst.sdram_dq_in_i[10] top.tb_sdram.core_inst.sdram_dq_in_i[9] top.tb_sdram.core_inst.sdram_dq_in_i[8] top.tb_sdram.core_inst.sdram_dq_in_i[7] top.tb_sdram.core_inst.sdram_dq_in_i[6] top.tb_sdram.core_inst.sdram_dq_in_i[5] top.tb_sdram.core_inst.sdram_dq_in_i[4] top.tb_sdram.core_inst.sdram_dq_in_i[3] top.tb_sdram.core_inst.sdram_dq_in_i[2] top.tb_sdram.core_inst.sdram_dq_in_i[1] top.tb_sdram.core_inst.sdram_dq_in_i[0]
#{top.tb_sdram.core_inst.sdram_dq_out_o[15:0]} top.tb_sdram.core_inst.sdram_dq_out_o[15] top.tb_sdram.core_inst.sdram_dq_out_o[14] top.tb_sdram.core_inst.sdram_dq_out_o[13] top.tb_sdram.core_inst.sdram_dq_out_o[12] top.tb_sdram.core_inst.sdram_dq_out_o[11] top.tb_sdram.core_inst.sdram_dq_out_o[10] top.tb_sdram.core_inst.sdram_dq_out_o[9] top.tb_sdram.core_inst.sdram_dq_out_o[8] top.tb_sdram.core_inst.sdram_dq_out_o[7] top.tb_sdram.core_inst.sdram_dq_out_o[6] top.tb_sdram.core_inst.sdram_dq_out_o[5] top.tb_sdram.core_inst.sdram_dq_out_o[4] top.tb_sdram.core_inst.sdram_dq_out_o[3] top.tb_sdram.core_inst.sdram_dq_out_o[2] top.tb_sdram.core_inst.sdram_dq_out_o[1] top.tb_sdram.core_inst.sdram_dq_out_o[0]
#{top.tb_sdram.core_inst.sdram_dq_oe_n_o[15:0]} top.tb_sdram.core_inst.sdram_dq_oe_n_o[15] top.tb_sdram.core_inst.sdram_dq_oe_n_o[14] top.tb_sdram.core_inst.sdram_dq_oe_n_o[13] top.tb_sdram.core_inst.sdram_dq_oe_n_o[12] top.tb_sdram.core_inst.sdram_dq_oe_n_o[11] top.tb_sdram.core_inst.sdram_dq_oe_n_o[10] top.tb_sdram.core_inst.sdram_dq_oe_n_o[9] top.tb_sdram.core_inst.sdram_dq_oe_n_o[8] top.tb_sdram.core_inst.sdram_dq_oe_n_o[7] top.tb_sdram.core_inst.sdram_dq_oe_n_o[6] top.tb_sdram.core_inst.sdram_dq_oe_n_o[5] top.tb_sdram.core_inst.sdram_dq_oe_n_o[4] top.tb_sdram.core_inst.sdram_dq_oe_n_o[3] top.tb_sdram.core_inst.sdram_dq_oe_n_o[2] top.tb_sdram.core_inst.sdram_dq_oe_n_o[1] top.tb_sdram.core_inst.sdram_dq_oe_n_o[0]
@28
top.tb_sdram.core_inst.avm_write
top.tb_sdram.core_inst.avm_read
@22
#{top.tb_sdram.core_inst.avm_address[31:0]} top.tb_sdram.core_inst.avm_address[31] top.tb_sdram.core_inst.avm_address[30] top.tb_sdram.core_inst.avm_address[29] top.tb_sdram.core_inst.avm_address[28] top.tb_sdram.core_inst.avm_address[27] top.tb_sdram.core_inst.avm_address[26] top.tb_sdram.core_inst.avm_address[25] top.tb_sdram.core_inst.avm_address[24] top.tb_sdram.core_inst.avm_address[23] top.tb_sdram.core_inst.avm_address[22] top.tb_sdram.core_inst.avm_address[21] top.tb_sdram.core_inst.avm_address[20] top.tb_sdram.core_inst.avm_address[19] top.tb_sdram.core_inst.avm_address[18] top.tb_sdram.core_inst.avm_address[17] top.tb_sdram.core_inst.avm_address[16] top.tb_sdram.core_inst.avm_address[15] top.tb_sdram.core_inst.avm_address[14] top.tb_sdram.core_inst.avm_address[13] top.tb_sdram.core_inst.avm_address[12] top.tb_sdram.core_inst.avm_address[11] top.tb_sdram.core_inst.avm_address[10] top.tb_sdram.core_inst.avm_address[9] top.tb_sdram.core_inst.avm_address[8] top.tb_sdram.core_inst.avm_address[7] top.tb_sdram.core_inst.avm_address[6] top.tb_sdram.core_inst.avm_address[5] top.tb_sdram.core_inst.avm_address[4] top.tb_sdram.core_inst.avm_address[3] top.tb_sdram.core_inst.avm_address[2] top.tb_sdram.core_inst.avm_address[1] top.tb_sdram.core_inst.avm_address[0]
@28
top.tb_sdram.core_inst.avm_readdatavalid
top.tb_sdram.core_inst.avm_waitrequest
@22
#{top.tb_sdram.core_inst.avm_writedata[15:0]} top.tb_sdram.core_inst.avm_writedata[15] top.tb_sdram.core_inst.avm_writedata[14] top.tb_sdram.core_inst.avm_writedata[13] top.tb_sdram.core_inst.avm_writedata[12] top.tb_sdram.core_inst.avm_writedata[11] top.tb_sdram.core_inst.avm_writedata[10] top.tb_sdram.core_inst.avm_writedata[9] top.tb_sdram.core_inst.avm_writedata[8] top.tb_sdram.core_inst.avm_writedata[7] top.tb_sdram.core_inst.avm_writedata[6] top.tb_sdram.core_inst.avm_writedata[5] top.tb_sdram.core_inst.avm_writedata[4] top.tb_sdram.core_inst.avm_writedata[3] top.tb_sdram.core_inst.avm_writedata[2] top.tb_sdram.core_inst.avm_writedata[1] top.tb_sdram.core_inst.avm_writedata[0]
#{top.tb_sdram.core_inst.avm_burstcount[7:0]} top.tb_sdram.core_inst.avm_burstcount[7] top.tb_sdram.core_inst.avm_burstcount[6] top.tb_sdram.core_inst.avm_burstcount[5] top.tb_sdram.core_inst.avm_burstcount[4] top.tb_sdram.core_inst.avm_burstcount[3] top.tb_sdram.core_inst.avm_burstcount[2] top.tb_sdram.core_inst.avm_burstcount[1] top.tb_sdram.core_inst.avm_burstcount[0]
#{top.tb_sdram.core_inst.avm_readdata[15:0]} top.tb_sdram.core_inst.avm_readdata[15] top.tb_sdram.core_inst.avm_readdata[14] top.tb_sdram.core_inst.avm_readdata[13] top.tb_sdram.core_inst.avm_readdata[12] top.tb_sdram.core_inst.avm_readdata[11] top.tb_sdram.core_inst.avm_readdata[10] top.tb_sdram.core_inst.avm_readdata[9] top.tb_sdram.core_inst.avm_readdata[8] top.tb_sdram.core_inst.avm_readdata[7] top.tb_sdram.core_inst.avm_readdata[6] top.tb_sdram.core_inst.avm_readdata[5] top.tb_sdram.core_inst.avm_readdata[4] top.tb_sdram.core_inst.avm_readdata[3] top.tb_sdram.core_inst.avm_readdata[2] top.tb_sdram.core_inst.avm_readdata[1] top.tb_sdram.core_inst.avm_readdata[0]
@28
#{top.tb_sdram.core_inst.avm_byteenable[1:0]} top.tb_sdram.core_inst.avm_byteenable[1] top.tb_sdram.core_inst.avm_byteenable[0]
top.tb_sdram.core_inst.dec_write
top.tb_sdram.core_inst.dec_read
@22
#{top.tb_sdram.core_inst.dec_address[31:0]} top.tb_sdram.core_inst.dec_address[31] top.tb_sdram.core_inst.dec_address[30] top.tb_sdram.core_inst.dec_address[29] top.tb_sdram.core_inst.dec_address[28] top.tb_sdram.core_inst.dec_address[27] top.tb_sdram.core_inst.dec_address[26] top.tb_sdram.core_inst.dec_address[25] top.tb_sdram.core_inst.dec_address[24] top.tb_sdram.core_inst.dec_address[23] top.tb_sdram.core_inst.dec_address[22] top.tb_sdram.core_inst.dec_address[21] top.tb_sdram.core_inst.dec_address[20] top.tb_sdram.core_inst.dec_address[19] top.tb_sdram.core_inst.dec_address[18] top.tb_sdram.core_inst.dec_address[17] top.tb_sdram.core_inst.dec_address[16] top.tb_sdram.core_inst.dec_address[15] top.tb_sdram.core_inst.dec_address[14] top.tb_sdram.core_inst.dec_address[13] top.tb_sdram.core_inst.dec_address[12] top.tb_sdram.core_inst.dec_address[11] top.tb_sdram.core_inst.dec_address[10] top.tb_sdram.core_inst.dec_address[9] top.tb_sdram.core_inst.dec_address[8] top.tb_sdram.core_inst.dec_address[7] top.tb_sdram.core_inst.dec_address[6] top.tb_sdram.core_inst.dec_address[5] top.tb_sdram.core_inst.dec_address[4] top.tb_sdram.core_inst.dec_address[3] top.tb_sdram.core_inst.dec_address[2] top.tb_sdram.core_inst.dec_address[1] top.tb_sdram.core_inst.dec_address[0]
#{top.tb_sdram.core_inst.dec_writedata[15:0]} top.tb_sdram.core_inst.dec_writedata[15] top.tb_sdram.core_inst.dec_writedata[14] top.tb_sdram.core_inst.dec_writedata[13] top.tb_sdram.core_inst.dec_writedata[12] top.tb_sdram.core_inst.dec_writedata[11] top.tb_sdram.core_inst.dec_writedata[10] top.tb_sdram.core_inst.dec_writedata[9] top.tb_sdram.core_inst.dec_writedata[8] top.tb_sdram.core_inst.dec_writedata[7] top.tb_sdram.core_inst.dec_writedata[6] top.tb_sdram.core_inst.dec_writedata[5] top.tb_sdram.core_inst.dec_writedata[4] top.tb_sdram.core_inst.dec_writedata[3] top.tb_sdram.core_inst.dec_writedata[2] top.tb_sdram.core_inst.dec_writedata[1] top.tb_sdram.core_inst.dec_writedata[0]
#{top.tb_sdram.core_inst.dec_burstcount[7:0]} top.tb_sdram.core_inst.dec_burstcount[7] top.tb_sdram.core_inst.dec_burstcount[6] top.tb_sdram.core_inst.dec_burstcount[5] top.tb_sdram.core_inst.dec_burstcount[4] top.tb_sdram.core_inst.dec_burstcount[3] top.tb_sdram.core_inst.dec_burstcount[2] top.tb_sdram.core_inst.dec_burstcount[1] top.tb_sdram.core_inst.dec_burstcount[0]
@28
#{top.tb_sdram.core_inst.dec_byteenable[1:0]} top.tb_sdram.core_inst.dec_byteenable[1] top.tb_sdram.core_inst.dec_byteenable[0]
@22
#{top.tb_sdram.core_inst.dec_readdata[15:0]} top.tb_sdram.core_inst.dec_readdata[15] top.tb_sdram.core_inst.dec_readdata[14] top.tb_sdram.core_inst.dec_readdata[13] top.tb_sdram.core_inst.dec_readdata[12] top.tb_sdram.core_inst.dec_readdata[11] top.tb_sdram.core_inst.dec_readdata[10] top.tb_sdram.core_inst.dec_readdata[9] top.tb_sdram.core_inst.dec_readdata[8] top.tb_sdram.core_inst.dec_readdata[7] top.tb_sdram.core_inst.dec_readdata[6] top.tb_sdram.core_inst.dec_readdata[5] top.tb_sdram.core_inst.dec_readdata[4] top.tb_sdram.core_inst.dec_readdata[3] top.tb_sdram.core_inst.dec_readdata[2] top.tb_sdram.core_inst.dec_readdata[1] top.tb_sdram.core_inst.dec_readdata[0]
@28
top.tb_sdram.core_inst.dec_readdatavalid
top.tb_sdram.core_inst.dec_waitrequest
top.tb_sdram.core_inst.start_d
@22
#{top.tb_sdram.core_inst.start_long[31:0]} top.tb_sdram.core_inst.start_long[31] top.tb_sdram.core_inst.start_long[30] top.tb_sdram.core_inst.start_long[29] top.tb_sdram.core_inst.start_long[28] top.tb_sdram.core_inst.start_long[27] top.tb_sdram.core_inst.start_long[26] top.tb_sdram.core_inst.start_long[25] top.tb_sdram.core_inst.start_long[24] top.tb_sdram.core_inst.start_long[23] top.tb_sdram.core_inst.start_long[22] top.tb_sdram.core_inst.start_long[21] top.tb_sdram.core_inst.start_long[20] top.tb_sdram.core_inst.start_long[19] top.tb_sdram.core_inst.start_long[18] top.tb_sdram.core_inst.start_long[17] top.tb_sdram.core_inst.start_long[16] top.tb_sdram.core_inst.start_long[15] top.tb_sdram.core_inst.start_long[14] top.tb_sdram.core_inst.start_long[13] top.tb_sdram.core_inst.start_long[12] top.tb_sdram.core_inst.start_long[11] top.tb_sdram.core_inst.start_long[10] top.tb_sdram.core_inst.start_long[9] top.tb_sdram.core_inst.start_long[8] top.tb_sdram.core_inst.start_long[7] top.tb_sdram.core_inst.start_long[6] top.tb_sdram.core_inst.start_long[5] top.tb_sdram.core_inst.start_long[4] top.tb_sdram.core_inst.start_long[3] top.tb_sdram.core_inst.start_long[2] top.tb_sdram.core_inst.start_long[1] top.tb_sdram.core_inst.start_long[0]
#{top.tb_sdram.core_inst.start_short[31:0]} top.tb_sdram.core_inst.start_short[31] top.tb_sdram.core_inst.start_short[30] top.tb_sdram.core_inst.start_short[29] top.tb_sdram.core_inst.start_short[28] top.tb_sdram.core_inst.start_short[27] top.tb_sdram.core_inst.start_short[26] top.tb_sdram.core_inst.start_short[25] top.tb_sdram.core_inst.start_short[24] top.tb_sdram.core_inst.start_short[23] top.tb_sdram.core_inst.start_short[22] top.tb_sdram.core_inst.start_short[21] top.tb_sdram.core_inst.start_short[20] top.tb_sdram.core_inst.start_short[19] top.tb_sdram.core_inst.start_short[18] top.tb_sdram.core_inst.start_short[17] top.tb_sdram.core_inst.start_short[16] top.tb_sdram.core_inst.start_short[15] top.tb_sdram.core_inst.start_short[14] top.tb_sdram.core_inst.start_short[13] top.tb_sdram.core_inst.start_short[12] top.tb_sdram.core_inst.start_short[11] top.tb_sdram.core_inst.start_short[10] top.tb_sdram.core_inst.start_short[9] top.tb_sdram.core_inst.start_short[8] top.tb_sdram.core_inst.start_short[7] top.tb_sdram.core_inst.start_short[6] top.tb_sdram.core_inst.start_short[5] top.tb_sdram.core_inst.start_short[4] top.tb_sdram.core_inst.start_short[3] top.tb_sdram.core_inst.start_short[2] top.tb_sdram.core_inst.start_short[1] top.tb_sdram.core_inst.start_short[0]
#{top.tb_sdram.core_inst.count_long[31:0]} top.tb_sdram.core_inst.count_long[31] top.tb_sdram.core_inst.count_long[30] top.tb_sdram.core_inst.count_long[29] top.tb_sdram.core_inst.count_long[28] top.tb_sdram.core_inst.count_long[27] top.tb_sdram.core_inst.count_long[26] top.tb_sdram.core_inst.count_long[25] top.tb_sdram.core_inst.count_long[24] top.tb_sdram.core_inst.count_long[23] top.tb_sdram.core_inst.count_long[22] top.tb_sdram.core_inst.count_long[21] top.tb_sdram.core_inst.count_long[20] top.tb_sdram.core_inst.count_long[19] top.tb_sdram.core_inst.count_long[18] top.tb_sdram.core_inst.count_long[17] top.tb_sdram.core_inst.count_long[16] top.tb_sdram.core_inst.count_long[15] top.tb_sdram.core_inst.count_long[14] top.tb_sdram.core_inst.count_long[13] top.tb_sdram.core_inst.count_long[12] top.tb_sdram.core_inst.count_long[11] top.tb_sdram.core_inst.count_long[10] top.tb_sdram.core_inst.count_long[9] top.tb_sdram.core_inst.count_long[8] top.tb_sdram.core_inst.count_long[7] top.tb_sdram.core_inst.count_long[6] top.tb_sdram.core_inst.count_long[5] top.tb_sdram.core_inst.count_long[4] top.tb_sdram.core_inst.count_long[3] top.tb_sdram.core_inst.count_long[2] top.tb_sdram.core_inst.count_long[1] top.tb_sdram.core_inst.count_long[0]
#{top.tb_sdram.core_inst.count_short[31:0]} top.tb_sdram.core_inst.count_short[31] top.tb_sdram.core_inst.count_short[30] top.tb_sdram.core_inst.count_short[29] top.tb_sdram.core_inst.count_short[28] top.tb_sdram.core_inst.count_short[27] top.tb_sdram.core_inst.count_short[26] top.tb_sdram.core_inst.count_short[25] top.tb_sdram.core_inst.count_short[24] top.tb_sdram.core_inst.count_short[23] top.tb_sdram.core_inst.count_short[22] top.tb_sdram.core_inst.count_short[21] top.tb_sdram.core_inst.count_short[20] top.tb_sdram.core_inst.count_short[19] top.tb_sdram.core_inst.count_short[18] top.tb_sdram.core_inst.count_short[17] top.tb_sdram.core_inst.count_short[16] top.tb_sdram.core_inst.count_short[15] top.tb_sdram.core_inst.count_short[14] top.tb_sdram.core_inst.count_short[13] top.tb_sdram.core_inst.count_short[12] top.tb_sdram.core_inst.count_short[11] top.tb_sdram.core_inst.count_short[10] top.tb_sdram.core_inst.count_short[9] top.tb_sdram.core_inst.count_short[8] top.tb_sdram.core_inst.count_short[7] top.tb_sdram.core_inst.count_short[6] top.tb_sdram.core_inst.count_short[5] top.tb_sdram.core_inst.count_short[4] top.tb_sdram.core_inst.count_short[3] top.tb_sdram.core_inst.count_short[2] top.tb_sdram.core_inst.count_short[1] top.tb_sdram.core_inst.count_short[0]
@1401200
-core
@800200
-avm_verifier
@28
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.clk_i
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.rst_i
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_write_i
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_read_i
@22
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[7:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_address_i[0]
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[15:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[15] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[14] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[13] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[12] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[11] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[10] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[9] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[8] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_writedata_i[0]
@28
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_byteenable_i[1:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_byteenable_i[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_byteenable_i[0]
@22
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[7:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_burstcount_i[0]
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[15:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[15] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[14] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[13] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[12] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[11] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[10] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[9] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[8] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdata_i[0]
@28
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_readdatavalid_i
@29
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.avm_waitrequest_i
@22
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[31:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[31] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[30] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[29] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[28] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[27] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[26] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[25] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[24] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[23] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[22] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[21] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[20] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[19] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[18] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[17] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[16] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[15] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[14] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[13] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[12] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[11] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[10] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[9] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[8] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.count_error_o[0]
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[7:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.address_o[0]
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[15:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[15] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[14] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[13] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[12] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[11] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[10] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[9] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[8] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_exp_o[0]
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[15:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[15] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[14] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[13] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[12] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[11] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[10] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[9] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[8] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.data_read_o[0]
@420
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.req_count
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.read_count
@28
top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.reading
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.wr_en[1:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.wr_en[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.wr_en[0]
@22
#{top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[15:0]} top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[15] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[14] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[13] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[12] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[11] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[10] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[9] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[8] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[7] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[6] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[5] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[4] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[3] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[2] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[1] top.tb_sdram.core_inst.traffic_gen_inst.i_avm_verifier.mem_data[0]
@1000200
-avm_verifier
[pattern_trace] 1
[pattern_trace] 0
