[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Jun  3 19:05:43 2024
[*]
[dumpfile] "/home/mike/git/MJoergen/SDRAM/src/sim/tb_sdram.ghw"
[dumpfile_mtime] "Mon Jun  3 19:04:12 2024"
[dumpfile_size] 4259459
[savefile] "/home/mike/git/MJoergen/SDRAM/src/sim/tb_sdram.gtkw"
[timestart] 101759200000
[size] 1644 950
[pos] 2039 61
*-25.763836 101949100000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb_sdram.
[treeopen] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.
[treeopen] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.
[treeopen] top.tb_sdram.sdram_sim_inst.
[sst_width] 370
[signals_width] 370
[sst_expanded] 1
[sst_vpaned_height] 260
@800200
-tb_sdram
@28
top.tb_sdram.clk
top.tb_sdram.rst
top.tb_sdram.running
top.tb_sdram.tb_start
top.tb_sdram.tb_active
top.tb_sdram.sdram_clk
top.tb_sdram.sdram_cke
top.tb_sdram.sdram_cs_n
top.tb_sdram.sdram_ras_n
top.tb_sdram.sdram_cas_n
top.tb_sdram.sdram_we_n
top.tb_sdram.sdram_dqmh
@29
top.tb_sdram.sdram_dqml
@28
#{top.tb_sdram.sdram_ba[1:0]} top.tb_sdram.sdram_ba[1] top.tb_sdram.sdram_ba[0]
@22
#{top.tb_sdram.sdram_a[12:0]} top.tb_sdram.sdram_a[12] top.tb_sdram.sdram_a[11] top.tb_sdram.sdram_a[10] top.tb_sdram.sdram_a[9] top.tb_sdram.sdram_a[8] top.tb_sdram.sdram_a[7] top.tb_sdram.sdram_a[6] top.tb_sdram.sdram_a[5] top.tb_sdram.sdram_a[4] top.tb_sdram.sdram_a[3] top.tb_sdram.sdram_a[2] top.tb_sdram.sdram_a[1] top.tb_sdram.sdram_a[0]
#{top.tb_sdram.sdram_dq_in[15:0]} top.tb_sdram.sdram_dq_in[15] top.tb_sdram.sdram_dq_in[14] top.tb_sdram.sdram_dq_in[13] top.tb_sdram.sdram_dq_in[12] top.tb_sdram.sdram_dq_in[11] top.tb_sdram.sdram_dq_in[10] top.tb_sdram.sdram_dq_in[9] top.tb_sdram.sdram_dq_in[8] top.tb_sdram.sdram_dq_in[7] top.tb_sdram.sdram_dq_in[6] top.tb_sdram.sdram_dq_in[5] top.tb_sdram.sdram_dq_in[4] top.tb_sdram.sdram_dq_in[3] top.tb_sdram.sdram_dq_in[2] top.tb_sdram.sdram_dq_in[1] top.tb_sdram.sdram_dq_in[0]
#{top.tb_sdram.sdram_dq_out[15:0]} top.tb_sdram.sdram_dq_out[15] top.tb_sdram.sdram_dq_out[14] top.tb_sdram.sdram_dq_out[13] top.tb_sdram.sdram_dq_out[12] top.tb_sdram.sdram_dq_out[11] top.tb_sdram.sdram_dq_out[10] top.tb_sdram.sdram_dq_out[9] top.tb_sdram.sdram_dq_out[8] top.tb_sdram.sdram_dq_out[7] top.tb_sdram.sdram_dq_out[6] top.tb_sdram.sdram_dq_out[5] top.tb_sdram.sdram_dq_out[4] top.tb_sdram.sdram_dq_out[3] top.tb_sdram.sdram_dq_out[2] top.tb_sdram.sdram_dq_out[1] top.tb_sdram.sdram_dq_out[0]
#{top.tb_sdram.sdram_dq_oe_n[15:0]} top.tb_sdram.sdram_dq_oe_n[15] top.tb_sdram.sdram_dq_oe_n[14] top.tb_sdram.sdram_dq_oe_n[13] top.tb_sdram.sdram_dq_oe_n[12] top.tb_sdram.sdram_dq_oe_n[11] top.tb_sdram.sdram_dq_oe_n[10] top.tb_sdram.sdram_dq_oe_n[9] top.tb_sdram.sdram_dq_oe_n[8] top.tb_sdram.sdram_dq_oe_n[7] top.tb_sdram.sdram_dq_oe_n[6] top.tb_sdram.sdram_dq_oe_n[5] top.tb_sdram.sdram_dq_oe_n[4] top.tb_sdram.sdram_dq_oe_n[3] top.tb_sdram.sdram_dq_oe_n[2] top.tb_sdram.sdram_dq_oe_n[1] top.tb_sdram.sdram_dq_oe_n[0]
#{top.tb_sdram.sdram_dq[15:0]} top.tb_sdram.sdram_dq[15] top.tb_sdram.sdram_dq[14] top.tb_sdram.sdram_dq[13] top.tb_sdram.sdram_dq[12] top.tb_sdram.sdram_dq[11] top.tb_sdram.sdram_dq[10] top.tb_sdram.sdram_dq[9] top.tb_sdram.sdram_dq[8] top.tb_sdram.sdram_dq[7] top.tb_sdram.sdram_dq[6] top.tb_sdram.sdram_dq[5] top.tb_sdram.sdram_dq[4] top.tb_sdram.sdram_dq[3] top.tb_sdram.sdram_dq[2] top.tb_sdram.sdram_dq[1] top.tb_sdram.sdram_dq[0]
@1000200
-tb_sdram
@c00200
-sdram
@28
top.tb_sdram.core_wrapper_inst.sdram_inst.clk_i
top.tb_sdram.core_wrapper_inst.sdram_inst.rst_i
top.tb_sdram.core_wrapper_inst.sdram_inst.avm_waitrequest_o
top.tb_sdram.core_wrapper_inst.sdram_inst.avm_write_i
top.tb_sdram.core_wrapper_inst.sdram_inst.avm_read_i
@22
#{top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[31:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[31] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[30] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[29] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[28] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[27] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[26] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[25] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[24] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[23] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[22] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[21] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[20] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[19] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[18] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[17] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[16] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[15] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[14] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[13] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[12] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[11] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[10] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[9] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[8] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[7] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[6] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[5] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[4] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[3] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[2] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[1] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_address_i[0]
#{top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[15:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[15] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[14] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[13] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[12] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[11] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[10] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[9] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[8] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[7] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[6] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[5] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[4] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[3] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[2] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[1] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_writedata_i[0]
@28
#{top.tb_sdram.core_wrapper_inst.sdram_inst.avm_byteenable_i[1:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.avm_byteenable_i[1] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_byteenable_i[0]
@22
#{top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[7:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[7] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[6] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[5] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[4] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[3] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[2] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[1] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_burstcount_i[0]
#{top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[15:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[15] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[14] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[13] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[12] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[11] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[10] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[9] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[8] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[7] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[6] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[5] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[4] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[3] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[2] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[1] top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdata_o[0]
@28
top.tb_sdram.core_wrapper_inst.sdram_inst.avm_readdatavalid_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_clk_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_cke_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_cs_n_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_ras_n_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_cas_n_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_we_n_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dqmh_o
top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dqml_o
@22
#{top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[12:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[12] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[11] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[10] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[9] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[8] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[7] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[6] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[5] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[4] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[3] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[2] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[1] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_a_o[0]
@28
#{top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_ba_o[1:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_ba_o[1] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_ba_o[0]
@22
#{top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[15:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[15] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[14] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[13] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[12] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[11] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[10] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[9] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[8] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[7] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[6] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[5] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[4] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[3] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[2] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[1] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_in_i[0]
#{top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[15:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[15] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[14] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[13] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[12] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[11] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[10] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[9] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[8] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[7] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[6] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[5] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[4] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[3] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[2] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[1] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_oe_n_o[0]
#{top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[15:0]} top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[15] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[14] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[13] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[12] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[11] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[10] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[9] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[8] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[7] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[6] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[5] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[4] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[3] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[2] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[1] top.tb_sdram.core_wrapper_inst.sdram_inst.sdram_dq_out_o[0]
@420
top.tb_sdram.core_wrapper_inst.sdram_inst.state
@1401200
-sdram
@c00200
-avm_verifier
@28
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.clk_i
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.rst_i
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_write_i
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_read_i
@22
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[7:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_address_i[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_writedata_i[0]
@28
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_byteenable_i[1:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_byteenable_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_byteenable_i[0]
@22
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[7:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_burstcount_i[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdata_i[0]
@28
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_readdatavalid_i
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.avm_waitrequest_i
@420
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.req_count
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.read_count
@28
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.reading
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.wr_en[1:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.wr_en[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.wr_en[0]
@c00022
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[0]
@28
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[15]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[14]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[13]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[12]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[11]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[10]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[9]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[8]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[7]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[6]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[5]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[4]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[3]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[2]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[1]
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.mem_data[0]
@1401200
-group_end
@22
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[31:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[31] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[30] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[29] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[28] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[27] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[26] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[25] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[24] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[23] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[22] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[21] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[20] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[19] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[18] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[17] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[16] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_total_o[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[31:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[31] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[30] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[29] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[28] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[27] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[26] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[25] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[24] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[23] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[22] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[21] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[20] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[19] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[18] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[17] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[16] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_error_o[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[7:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_addr_o[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_exp_o[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.stat_err_read_o[0]
@1401200
-avm_verifier
@c00200
-bytewrite_tdp_ram_wf
@28
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.clka_i
top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.ena_i
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.wea_i[1:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.wea_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.wea_i[0]
@22
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[7:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.addra_i[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.dia_i[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_o[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_noreg[0]
#{top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[15:0]} top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[15] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[14] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[13] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[12] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[11] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[10] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[9] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[8] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[7] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[6] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[5] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[4] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[3] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[2] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[1] top.tb_sdram.core_wrapper_inst.traffic_gen_inst.avm_verifier_inst.bytewrite_tdp_ram_wf_inst.doa_reg[0]
@1401200
-bytewrite_tdp_ram_wf
@c00200
-sdram_sim
@28
top.tb_sdram.sdram_sim_inst.sdram_clk_i
top.tb_sdram.sdram_sim_inst.sdram_cke_i
top.tb_sdram.sdram_sim_inst.sdram_ras_n_i
top.tb_sdram.sdram_sim_inst.sdram_cas_n_i
top.tb_sdram.sdram_sim_inst.sdram_we_n_i
top.tb_sdram.sdram_sim_inst.sdram_cs_n_i
top.tb_sdram.sdram_sim_inst.sdram_dqmh_i
top.tb_sdram.sdram_sim_inst.sdram_dqml_i
#{top.tb_sdram.sdram_sim_inst.sdram_ba_i[1:0]} top.tb_sdram.sdram_sim_inst.sdram_ba_i[1] top.tb_sdram.sdram_sim_inst.sdram_ba_i[0]
@22
#{top.tb_sdram.sdram_sim_inst.sdram_a_i[12:0]} top.tb_sdram.sdram_sim_inst.sdram_a_i[12] top.tb_sdram.sdram_sim_inst.sdram_a_i[11] top.tb_sdram.sdram_sim_inst.sdram_a_i[10] top.tb_sdram.sdram_sim_inst.sdram_a_i[9] top.tb_sdram.sdram_sim_inst.sdram_a_i[8] top.tb_sdram.sdram_sim_inst.sdram_a_i[7] top.tb_sdram.sdram_sim_inst.sdram_a_i[6] top.tb_sdram.sdram_sim_inst.sdram_a_i[5] top.tb_sdram.sdram_sim_inst.sdram_a_i[4] top.tb_sdram.sdram_sim_inst.sdram_a_i[3] top.tb_sdram.sdram_sim_inst.sdram_a_i[2] top.tb_sdram.sdram_sim_inst.sdram_a_i[1] top.tb_sdram.sdram_sim_inst.sdram_a_i[0]
#{top.tb_sdram.sdram_sim_inst.sdram_dq_io[15:0]} top.tb_sdram.sdram_sim_inst.sdram_dq_io[15] top.tb_sdram.sdram_sim_inst.sdram_dq_io[14] top.tb_sdram.sdram_sim_inst.sdram_dq_io[13] top.tb_sdram.sdram_sim_inst.sdram_dq_io[12] top.tb_sdram.sdram_sim_inst.sdram_dq_io[11] top.tb_sdram.sdram_sim_inst.sdram_dq_io[10] top.tb_sdram.sdram_sim_inst.sdram_dq_io[9] top.tb_sdram.sdram_sim_inst.sdram_dq_io[8] top.tb_sdram.sdram_sim_inst.sdram_dq_io[7] top.tb_sdram.sdram_sim_inst.sdram_dq_io[6] top.tb_sdram.sdram_sim_inst.sdram_dq_io[5] top.tb_sdram.sdram_sim_inst.sdram_dq_io[4] top.tb_sdram.sdram_sim_inst.sdram_dq_io[3] top.tb_sdram.sdram_sim_inst.sdram_dq_io[2] top.tb_sdram.sdram_sim_inst.sdram_dq_io[1] top.tb_sdram.sdram_sim_inst.sdram_dq_io[0]
@28
top.tb_sdram.sdram_sim_inst.sdram_cke_d
#{top.tb_sdram.sdram_sim_inst.dqm[1:0]} top.tb_sdram.sdram_sim_inst.dqm[1] top.tb_sdram.sdram_sim_inst.dqm[0]
#{top.tb_sdram.sdram_sim_inst.dqm_d[1:0]} top.tb_sdram.sdram_sim_inst.dqm_d[1] top.tb_sdram.sdram_sim_inst.dqm_d[0]
#{top.tb_sdram.sdram_sim_inst.dqm_dd[1:0]} top.tb_sdram.sdram_sim_inst.dqm_dd[1] top.tb_sdram.sdram_sim_inst.dqm_dd[0]
#{top.tb_sdram.sdram_sim_inst.dqm_ddd[1:0]} top.tb_sdram.sdram_sim_inst.dqm_ddd[1] top.tb_sdram.sdram_sim_inst.dqm_ddd[0]
@22
#{top.tb_sdram.sdram_sim_inst.sdram_dq_out[15:0]} top.tb_sdram.sdram_sim_inst.sdram_dq_out[15] top.tb_sdram.sdram_sim_inst.sdram_dq_out[14] top.tb_sdram.sdram_sim_inst.sdram_dq_out[13] top.tb_sdram.sdram_sim_inst.sdram_dq_out[12] top.tb_sdram.sdram_sim_inst.sdram_dq_out[11] top.tb_sdram.sdram_sim_inst.sdram_dq_out[10] top.tb_sdram.sdram_sim_inst.sdram_dq_out[9] top.tb_sdram.sdram_sim_inst.sdram_dq_out[8] top.tb_sdram.sdram_sim_inst.sdram_dq_out[7] top.tb_sdram.sdram_sim_inst.sdram_dq_out[6] top.tb_sdram.sdram_sim_inst.sdram_dq_out[5] top.tb_sdram.sdram_sim_inst.sdram_dq_out[4] top.tb_sdram.sdram_sim_inst.sdram_dq_out[3] top.tb_sdram.sdram_sim_inst.sdram_dq_out[2] top.tb_sdram.sdram_sim_inst.sdram_dq_out[1] top.tb_sdram.sdram_sim_inst.sdram_dq_out[0]
@1401200
-sdram_sim
[pattern_trace] 1
[pattern_trace] 0
